# TRILHA-BACKEND-SPRING

./: README.md
INJECAODEDEPENDENCIA/: pom.xml
JDBC/: JDBC.txt
JPA/: JPA.txt
JPA/JPASISTEMABANCO/: pom.xml
MVCCOMJAVA/: pom.xml
POO/: POO.txt
SISTEMARESERVACOMSERVLETS/: JAVAEE.txt  pom.xml
SISTEMARESERVACOMSERVLETS/src/main/java/: TESTE.java
SISTEMARESERVACOMSERVLETS/src/main/java/br/edu/ifpi/catce/sistemareserva/controllers/: EquipamentoController.java  EspacoController.java  FuncionarioController.java  ReservaEquipamentoController.java  ReservaEspacoController.java  ReservasControllers.java
SISTEMARESERVACOMSERVLETS/src/main/java/br/edu/ifpi/catce/sistemareserva/crud/: CrudEquipamento.java  CrudEspaco.java  CrudFuncionario.java  CrudReservaEquipamento.java  CrudReservaEspaco.java
SISTEMARESERVACOMSERVLETS/src/main/java/br/edu/ifpi/catce/sistemareserva/entities/: Equipamento.java  Espaco.java  Funcionario.java  Reserva.java  ReservaEquipamento.java  ReservaEspaco.java
SISTEMARESERVACOMSERVLETS/src/main/java/br/edu/ifpi/catce/sistemareserva/interfacesistema/: EquipamentoDao.java  EspacoDao.java  FuncionarioDao.java  ReservaEquipamentoDao.java  ReservaEspacoDao.java
SISTEMARESERVACOMSERVLETS/src/main/java/br/edu/ifpi/catce/sistemareserva/model/: EquipamentoModel.java  EspacoModel.java  FuncionarioModel.java  ReservaEquipamentoModel.java  ReservaEspacoModel.java
SISTEMARESERVACOMSERVLETS/src/main/java/br/edu/ifpi/catce/sistemareserva/utils/: Hibernate.java
SISTEMARESERVACOMSERVLETS/src/main/java/br/edu/ifpi/catce/sistemareserva/view/: EquipamentoView.java  EspacoView.java  FuncionarioView.java  ReservaEquipamentoView.java  ReservaEspacoView.java  ReservaView.java
SISTEMARESERVACOMSERVLETS/src/main/webapp/: 404.html  500.html  index.html  style.css
SISTEMARESERVACOMSERVLETS/src/main/webapp/EQUIPAMENTO/: buscar.html  cadastrar.html  equipamento.html
SISTEMARESERVACOMSERVLETS/src/main/webapp/ESPACO/: buscar.html  cadastrar.html  espaco.html
SISTEMARESERVACOMSERVLETS/src/main/webapp/FUNCIONARIO/: buscar.html  cadastrar.html  cadastrarFunc.html  funcionario.html
SISTEMARESERVACOMSERVLETS/src/main/webapp/RESERVA/: buscar.html  buscareservaequipamento.html  buscareservaespaco.html  cadastrar.html  reserva.html
SISTEMARESERVACOMSERVLETS/src/main/webapp/WEB-INF/: web.xml
SISTEMARESERVACOMSPRING/: README.md  pom.xml
(+154 files in other folders)
