<!--
    POM.XML É UTILIZADO PARA CONFIGURAR TODOS OS ASPECTOS NECESSÁRIOS PARA CONSTRUÇÃO E GERENCIAMENTO DE UM PROJETO.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>SISTEMARESERVACOMSERVLETS</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>teste Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <!--
  AS DEPENDENCIAS DO MAVEN SÃO UTILIZADAS PARA ADICIONAR BIBLIOTECAS,
  FRAMEWORKS OU API QUE SERÃO UTILIZADAS NO PROJETO JAVA
    -->
  <dependencies>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.5.7.Final</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.7.3</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>SISTEMARESERVACOMSERVLETS</finalName>
      <!--
        PLUGINS SÃO UTILIZADOS PARA CRIAR FERRAMENTES PARA EXECUTAR ALGUMA TAREFA ESPECIFICA DURANTE A EXECUÇÃO DE UM PROJETO.
        -->
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat6-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
            <port>8081</port>
            <path>/SISTEMARESERVA</path>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>9</source>
                <target>9</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
